{
  "manifest_version": 3,
  "name": "IMDb Video Player",
  "version": "2.0",
  "description": "Play movie on vidsrc from IMDb",
  "permissions": ["activeTab"],
  
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup.html"
  },
  
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.imdb.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
